import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':Core:DiCoreLib'),
            project(':Core:SchedulerCoreLib:SchedulerCoreLibApi')
    )
    implementation(
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
