# DiRecall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Core/AnalyticsCoreLib/AnalyticsCoreLibImpl/: build.gradle
Core/AnalyticsCoreLib/AnalyticsCoreLibImpl/src/main/: AndroidManifest.xml
Core/AppCoreLib/AppCoreLibApi/: build.gradle
Core/AppCoreLib/AppCoreLibApi/src/main/: AndroidManifest.xml
Core/DiCoreLib/: build.gradle
Core/NetCoreLib/NetCoreLibApi/: build.gradle
Core/NetCoreLib/NetCoreLibImpl/: build.gradle
Core/NetCoreLib/NetCoreLibImpl/src/main/: AndroidManifest.xml
Core/SchedulerCoreLib/SchedulerCoreLibImpl/: build.gradle
Core/SchedulerCoreLib/SchedulerCoreLibImpl/src/main/: AndroidManifest.xml
Feature/GithubRepo/GithubRepoFake/: build.gradle
Feature/GithubRepo/GithubRepoFake/src/main/: AndroidManifest.xml
Feature/GithubUserFollowers/GithubUserFollowersImpl/: build.gradle
Feature/GithubUserFollowers/GithubUserFollowersImpl/src/main/: AndroidManifest.xml
Feature/GithubUserGists/GithubUserGistsDfm/: build.gradle
Feature/GithubUserGists/GithubUserGistsDfm/src/main/: AndroidManifest.xml
Feature/GithubUserGists/GithubUserGistsDfm/src/main/res/layout/: fragment_github_gist_list.xml
Feature/GithubUserGists/GithubUserGistsImpl/: build.gradle
Feature/GithubUserGists/GithubUserGistsImpl/src/main/: AndroidManifest.xml
Feature/GithubUserProfile/Demo/: build.gradle
Feature/GithubUserProfile/Demo/src/main/: AndroidManifest.xml
Feature/GithubUserProfile/Demo/src/main/res/layout/: activity_demo.xml
Feature/GithubUserProfile/Demo/src/main/res/values/: strings.xml  themes.xml
Feature/GithubUserProfile/Demo/src/main/res/values-night/: themes.xml
Feature/GithubUserProfile/GithubUserProfileImpl/: build.gradle
Feature/GithubUserProfile/GithubUserProfileImpl/src/main/: AndroidManifest.xml
androidUtil/: build.gradle
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/java/com/orcchg/direcall/androidutil/: AutoDisposeViewModel.kt  SchedulersFactoryImpl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/direcall/: App.kt  AppModulesDI.kt  ServiceLocator.kt  viewBindings.kt
app/src/main/java/com/orcchg/direcall/adapter/: GithubRepoListAdapter.kt  GithubRepoViewHolder.kt  GithubUserFollowersAdapter.kt  GithubUserFollowersViewHolder.kt  GithubUserGistAdapter.kt  GithubUserGistViewHolder.kt  GithubUserListAdapter.kt  GithubUserOrgsAdapter.kt  GithubUserOrgsViewHolder.kt  GithubUserReposAdapter.kt  GithubUserReposViewHolder.kt  GithubUserViewHolder.kt
app/src/main/java/com/orcchg/direcall/base/: BaseFragment.kt  SchedulersFactoryImpl.kt
app/src/main/java/com/orcchg/direcall/di/: AppComponent.kt  AppCoreApi.kt  AppModule.kt  CoreApis.kt  FeatureHoldersModule.kt  GithubUserDetailsFeatureComponent.kt  GithubUserDetailsFragmentComponent.kt  GithubUserDetailsFragmentModule.kt  GithubUserFollowersFeatureComponent.kt  GithubUserGistListFeatureComponent.kt  GithubUserListFragmentComponent.kt  GithubUserOrgsFeatureComponent.kt  GithubUserRepoFragmentComponent.kt  GithubUserRepoFragmentModule.kt  GithubUserReposFeatureComponent.kt  GithubUsersFeatureComponent.kt  MainActivityModule.kt  NetworkModule.kt  RepoModule.kt  SchedulerComponent.kt  SchedulerModule.kt  SchedulersFactoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  githubRepoFragmentModule.kt  githubUserDetailsFragmentModule.kt  githubUserListFragmentModule.kt
app/src/main/java/com/orcchg/direcall/ui/: BaseFragment.kt  GithubRepoFragment.kt  GithubUserDetailsFragment.kt  GithubUserFollowersAdapter.kt  GithubUserFollowersFragment.kt  GithubUserFollowersViewHolder.kt  GithubUserGistAdapter.kt  GithubUserGistListFragment.kt  GithubUserGistViewHolder.kt  GithubUserListAdapter.kt  ListAdapter.kt  (+11 more)
app/src/main/res/drawable/: delimiter_githubuserlistfragment.xml  iv_shape_user_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_user_details.xml  fragment_github_user_follower_list.xml  fragment_github_user_gist_list.xml  fragment_github_user_list.xml  fragment_github_user_orgs_list.xml  fragment_github_user_repo_list.xml  rv_github_repo_list_item.xml  rv_github_user_list_item.xml  rv_item_github_user.xml  rv_item_github_user_follower.xml  rv_item_github_user_gist.xml  rv_item_github_user_org.xml  rv_item_github_user_repo.xml  user_item_in_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/network/: build.gradle
core/network/impl/: build.gradle
core/network/public/: build.gradle
core/network/wiring/: build.gradle
core/network_api/: build.gradle
core/scheduler/: build.gradle
core/scheduler/api/: build.gradle
core/scheduler/impl/: build.gradle
core/scheduler/impl/src/main/: AndroidManifest.xml
core/scheduler/wiring/: build.gradle
core/scheduler/wiring/src/main/: AndroidManifest.xml
core/scheduler_api/: build.gradle
core/service_locator_impl/: build.gradle
core/service_locator_impl/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui_core_lib/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
feature/github_repo/: build.gradle
feature/github_repo/demo/src/main/: AndroidManifest.xml
feature/github_repo/impl/: build.gradle
feature/github_repo/impl/src/main/: AndroidManifest.xml
feature/github_repo/impl/src/main/res/layout/: fragment_github_repo_list.xml
feature/github_repo/public/: build.gradle
feature/github_repo/src/main/: AndroidManifest.xml
feature/github_repo/wiring/: build.gradle
feature/github_repo/wiring/src/main/: AndroidManifest.xml
lint-rules/: build.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/main/res/values/: ids.xml
script/: module_file_struct.gradle
(+526 files in other folders)
