import com.orcchg.direcall.build.Dependencies
import com.orcchg.direcall.build.Versions

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath(
            Dependencies.AndroidX.navigationSafeArgs,
            Dependencies.Gradle.androidGradle,
            Dependencies.Gradle.ktGradle
        )
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.ktStdLib}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktlintGradle}"
    }
}

allprojects {
    apply plugin: Dependencies.Plugin.ktlint

    repositories {
        google()
        jcenter()
    }

    ktlint {
        version = Versions.ktlint
        outputToConsole = true
        outputColorName = "RED"
        ignoreFailures = false
        enableExperimentalRules = false
        disabledRules = ["final-newline", "import-ordering", "parameter-list-wrapping", "indent"]
        filter {
            exclude("**/generated/**")
            exclude("**/script/**")
            include("**/kotlin/**")
        }
    }
}
