include ':androidUtil'
include ':app'
include ':base'
include ':core:network:impl'
include ':core:network:public'
include ':core:network:wiring'
include ':core:scheduler:impl'
include ':core:scheduler:public'
include ':core:scheduler:wiring'
include ':core:scopes'
include ':core:ui'
include ':design'
include ':feature:github_repo:demo'
include ':feature:github_repo:impl'
include ':feature:github_repo:public'
include ':feature:github_repo:wiring'
include ':feature:github_user_details:demo'
include ':feature:github_user_details:impl'
include ':feature:github_user_details:public'
include ':feature:github_user_details:wiring'
include ':feature:github_user_list:demo'
include ':feature:github_user_list:impl'
include ':feature:github_user_list:public'
include ':feature:github_user_list:wiring'
include ':navigation'
include ':util'
include ':lint-rules'
rootProject.name = "DiRecall"
