include ':androidUtil'
include ':app'
include ':base'
include ':design'
include ':navigation'
include ':util'
include ':lint-rules'
include ':Core:AppCoreLib:AppCoreLibApi'
include ':Core:AppCoreLib:AppCoreLibImpl'
include ':Core:DiCoreLib'
include ':Core:NetCoreLib:NetCoreLibApi'
include ':Core:NetCoreLib:NetCoreLibImpl'
include ':Core:SchedulerCoreLib:SchedulerCoreLibApi'
include ':Core:SchedulerCoreLib:SchedulerCoreLibImpl'
include ':Core:UiCoreLib'
include ':Feature:GithubUserList:GithubUserListApi'
include ':Feature:GithubUserList:GithubUserListImpl'
include ':Feature:GithubUserDetails:GithubUserDetailsApi'
include ':Feature:GithubUserDetails:GithubUserDetailsImpl'
include ':Feature:GithubUserGists:GithubUserGistsApi'
include ':Feature:GithubUserGists:GithubUserGistsImpl'
include ':Feature:GithubUserOrganizations:GithubUserOrganizationsApi'
include ':Feature:GithubUserOrganizations:GithubUserOrganizationsImpl'
include ':Feature:GithubRepo:GithubRepoApi'
include ':Feature:GithubRepo:GithubRepoImpl'
rootProject.name = "DiRecall"
