include ':Feature:GithubUserGists:GithubUserGistsDfm'
apply from: 'script/module_file_struct.gradle'

include ':androidUtil'
include ':app'
include ':base'
include ':design'
include ':navigation'
include ':util'
include ':lint-rules'
includeApiImplModules('AnalyticsCoreLib', 'Core')
include ':Core:AppCoreLib:AppCoreLibApi'
include ':Core:AppCoreLib:AppCoreLibImpl'
include ':Core:DiCoreLib'
include ':Core:NetCoreLib:NetCoreLibApi'
include ':Core:NetCoreLib:NetCoreLibImpl'
include ':Core:SchedulerCoreLib:SchedulerCoreLibApi'
include ':Core:SchedulerCoreLib:SchedulerCoreLibImpl'
include ':Core:UiCoreLib'
include ':Feature:GithubUserList:GithubUserListApi'
include ':Feature:GithubUserList:GithubUserListImpl'
include ':Feature:GithubUserDetails:GithubUserDetailsApi'
include ':Feature:GithubUserDetails:GithubUserDetailsDfm'
include ':Feature:GithubUserDetails:GithubUserDetailsImpl'
include ':Feature:GithubUserFollowers:GithubUserFollowersApi'
include ':Feature:GithubUserFollowers:GithubUserFollowersDfm'
include ':Feature:GithubUserFollowers:GithubUserFollowersImpl'
include ':Feature:GithubUserGists:GithubUserGistsApi'
include ':Feature:GithubUserGists:GithubUserGistsImpl'
include ':Feature:GithubUserOrganizations:GithubUserOrganizationsApi'
include ':Feature:GithubUserOrganizations:GithubUserOrganizationsImpl'
include ':Feature:GithubUserProfile:GithubUserProfileApi'
include ':Feature:GithubUserProfile:GithubUserProfileDfm'
include ':Feature:GithubUserProfile:GithubUserProfileImpl'
include ':Feature:GithubRepo:GithubRepoApi'
include ':Feature:GithubRepo:GithubRepoImpl'
rootProject.name = "DiRecall"
