import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':Core:DiCoreLib'),
            project(':Core:NetCoreLib:NetCoreLibApi')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Network.okHttpLog,
            Dependencies.Network.retrofit,
            Dependencies.Network.retrofitMoshi,
            Dependencies.Network.retrofitRx,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiAdapters,
            Dependencies.Parser.moshiKotlin,
            Dependencies.Rx.rx
    )
    kapt(
            Dependencies.Di.daggerCompiler,
            Dependencies.Parser.moshiKotlinCodegen
    )
}
