import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':util'),
            project(':Core:DiCoreLib'),
            project(':Core:NetCoreLib:NetCoreLibApi'),
            project(':Core:SchedulerCoreLib:SchedulerCoreLibApi'),
            project(':Feature:GithubRepo:GithubRepoApi'),
            project(':Feature:GithubUserDetails:GithubUserDetailsApi'),
            project(':Feature:GithubUserFollowers:GithubUserFollowersApi'),
            project(':Feature:GithubUserGists:GithubUserGistsApi'),
            project(':Feature:GithubUserOrganizations:GithubUserOrganizationsApi'),
            project(':Feature:GithubUserProfile:GithubUserProfileApi')
    )
    implementation(
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.Network.retrofit,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiAdapters,
            Dependencies.Parser.moshiKotlin,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid
    )
    kapt(
            Dependencies.Di.daggerCompiler,
            Dependencies.Parser.moshiKotlinCodegen
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
