import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
    implementation(
            Dependencies.Di.kodein,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxKt
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
