import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAndroidExt
apply plugin: Dependencies.Plugin.navSafeArgs
apply plugin: Dependencies.Plugin.kotlinAnnotation

android {
    defaultConfig {
        applicationId = 'com.orcchg.direcall'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':androidUtil'),
            project(':base'),
            project(':data'),
            project(':domain')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.Dagger.dagger,
            Dependencies.Dagger.daggerAndroid,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationUi,
            Dependencies.Lib.glide,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.ktStdLibJdk7,
            Dependencies.Lib.timber,
            Dependencies.Network.okHttpLog,
            Dependencies.Network.retrofit,
            Dependencies.Network.retrofitMoshi,
            Dependencies.Network.retrofitRx,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiAdapters,
            Dependencies.Parser.moshiKotlin,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid,
            Dependencies.Rx.rxBinding,
            Dependencies.Rx.rxBindingCore,
            Dependencies.View.constraintLayout,
            Dependencies.View.recyclerView
    )

    kapt(
            Dependencies.Dagger.daggerAndroidProcessor,
            Dependencies.Dagger.daggerCompiler
    )
    testImplementation Dependencies.Test.junit
    androidTestImplementation(
            Dependencies.AndroidTest.espresso,
            Dependencies.AndroidTest.junit
    )

    lintChecks(project(':lint-rules'))
}
