import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation
apply plugin: Dependencies.Plugin.navSafeArgs

android {
    defaultConfig {
        applicationId = 'com.orcchg.direcall'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':androidUtil'),
            project(':base'),
            project(':data'),
            project(':domain')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationUi,
            Dependencies.Di.toothpick,
            Dependencies.Lib.glide,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.Network.retrofit,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid,
            Dependencies.Rx.rxBinding,
            Dependencies.Rx.rxBindingCore,
            Dependencies.View.constraintLayout,
            Dependencies.View.recyclerView
    )
    kapt(
            Dependencies.Di.toothpickCompiler
    )
    testImplementation Dependencies.Test.junit
    androidTestImplementation(
            Dependencies.AndroidTest.espresso,
            Dependencies.AndroidTest.junit
    )

    lintChecks(project(':lint-rules'))
}
