import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

android {
    defaultConfig {
        applicationId = 'com.orcchg.direcall'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':core:di_core_lib'),
            project(':core:network_api'),
            project(':core:network'),
            project(':core:scheduler_api'),
            project(':core:scheduler'),
            project(':design'),
            project(':feature:github_repo'),
            project(':feature:github_user_details'),
            project(':feature:github_user_list'),
            project(':navigation')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.View.constraintLayout
    )
    testImplementation Dependencies.Test.junit
    androidTestImplementation(
            Dependencies.AndroidTest.espresso,
            Dependencies.AndroidTest.junit
    )

    lintChecks(project(':lint-rules'))
}
