import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':AnalyticsCoreLibApi')
    )
    implementation(
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
