import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAndroidExt

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':util')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.liveData,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid,
            Dependencies.Rx.rxBinding,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
}