import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAndroidExt
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':util')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.liveData,
            Dependencies.Dagger.dagger,
            Dependencies.Rx.rx,
            Dependencies.Rx.rxAndroid,
            Dependencies.Rx.rxBinding,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
    kapt Dependencies.Dagger.daggerCompiler
}