import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid

android {
    defaultConfig {
        applicationId = 'com.orcchg.direcall.feature.github_user_profile.demo'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':Feature:GithubUserProfile:GithubUserProfileUi')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.material,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber
    )
}
