import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            project(':core:di')
    )
    implementation(
            Dependencies.Lib.ktStdLib,
            Dependencies.Network.retrofit
    )
}
