import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx
    )
}
