import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            project(':domain'),
            project(':util')
    )
    implementation(
            Dependencies.Di.kodein,
            Dependencies.Lib.ktStdLib,
            Dependencies.Network.okHttpLog,
            Dependencies.Network.retrofit,
            Dependencies.Network.retrofitMoshi,
            Dependencies.Network.retrofitRx,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiAdapters,
            Dependencies.Parser.moshiKotlin
    )
    kapt(
            Dependencies.Parser.moshiKotlinCodegen
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
