import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            project(':base'),
            project(':core:network'),
            project(':core:scheduler_api'),
            project(':core:service_locator'),
            project(':feature:github_repo'),
            project(':feature:github_user_details'),
            project(':feature:github_user_list')
    )
    implementation(
            Dependencies.Lib.ktStdLib,
            Dependencies.Network.okHttpLog,
            Dependencies.Network.retrofit,
            Dependencies.Network.retrofitMoshi,
            Dependencies.Network.retrofitRx,
            Dependencies.Parser.moshi,
            Dependencies.Parser.moshiAdapters,
            Dependencies.Parser.moshiKotlin
    )
}
