import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.javaLib
apply plugin: Dependencies.Plugin.kotlin
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            project(':base')
    )
    implementation(
            Dependencies.AndroidX.androidAnnotation,
            Dependencies.Di.dagger,
            Dependencies.Lib.ktStdLib
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}
