<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_fragment_github_user_list">

    <fragment
        android:id="@id/nav_fragment_github_user_list"
        android:name="com.orcchg.direcall.feature.githubuserlist.impl.presentation.ui.GithubUserListFragment">

        <action
            android:id="@+id/nav_action_open_github_user_details"
            app:destination="@id/nav_fragment_github_user_details" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_user_details"
        android:name="com.orcchg.direcall.feature.github_user_details.dfm.presentation.ui.GithubUserDetailsFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/nav_action_open_github_follower_list"
            app:destination="@id/nav_fragment_github_follower_list" />

        <action
            android:id="@+id/nav_action_open_github_gist_list"
            app:destination="@id/nav_fragment_github_gist_list" />

        <action
            android:id="@+id/nav_action_open_github_organization_list"
            app:destination="@id/nav_fragment_github_organization_list" />

        <action
            android:id="@+id/nav_action_open_github_repo_list"
            app:destination="@id/nav_fragment_github_repo_list" />

        <action
            android:id="@+id/nav_action_open_github_user_profile"
            app:destination="@id/nav_fragment_github_profile" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_follower_list"
        android:name="com.orcchg.direcall.feature.github_user_followers.dfm.presentation.ui.GithubUserFollowersFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/nav_action_open_github_follower_details"
            app:destination="@id/nav_fragment_github_user_details" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_gist_list"
        android:name="com.orcchg.direcall.feature.github_user_gists.impl.presentation.ui.GithubUserGistsFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_organization_list"
        android:name="com.orcchg.direcall.feature.github_user_organizations.impl.presentation.ui.GithubUserOrganizationsFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_profile"
        android:name="com.orcchg.direcall.feature.github_user_profile.dfm.presentation.ui.GithubUserProfileFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_repo_list"
        android:name="com.orcchg.direcall.feature.githubrepo.impl.presentation.ui.GithubRepoFragment">

        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
