import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAnnotation

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.liveData,
            Dependencies.Di.dagger,
            Dependencies.Rx.rx,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
    kapt(
            Dependencies.Di.daggerCompiler
    )
}