import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinAndroidExt

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.fragmentKtx,
            Dependencies.AndroidX.liveData,
            Dependencies.Di.kodein,
            Dependencies.Di.kodeinAndroid,
            Dependencies.Rx.rx,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
}