import com.orcchg.direcall.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(
            Dependencies.AndroidX.lifecycle,
            Dependencies.Lib.ktStdLib,
            Dependencies.Rx.rx,
            Dependencies.Rx.autoDispose,
            Dependencies.Rx.autoDisposeAndroidAC
    )
}
