<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_fragment_github_user_list">

    <fragment
        android:id="@id/nav_fragment_github_user_details"
        android:name="com.orcchg.direcall.ui.GithubUserDetailsFragment"
        tools:layout="@layout/fragment_github_user_details">
        <argument
            android:name="login"
            android:defaultValue="orcchg" />
        <action
            android:id="@+id/action_nav_fragment_github_user_details_to_nav_fragment_github_repo_list"
            app:destination="@id/nav_fragment_github_repo_list" />
        <action
            android:id="@+id/action_nav_fragment_github_user_details_to_nav_fragment_github_gist_list"
            app:destination="@id/nav_fragment_github_gist_list" />
        <action
            android:id="@+id/action_nav_fragment_github_user_details_to_nav_fragment_github_folowers_list"
            app:destination="@id/nav_fragment_github_followers_list" />
        <action
            android:id="@+id/action_nav_fragment_github_user_details_to_nav_fragment_github_orgs_list"
            app:destination="@id/nav_fragment_github_orgs_list" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_user_list"
        android:name="com.orcchg.direcall.ui.GithubUserListFragment"
        tools:layout="@layout/fragment_github_user_list">
        <action
            android:id="@+id/action_nav_fragment_github_user_list_to_nav_fragment_github_user_details"
            app:destination="@id/nav_fragment_github_user_details" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_repo_list"
        android:name="com.orcchg.direcall.ui.GithubUserRepoFragment"
        tools:layout="@layout/fragment_github_user_repo_list">
        <argument
            android:name="login"
            android:defaultValue="orcchg" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_gist_list"
        android:name="com.orcchg.direcall.ui.GithubUserGistListFragment"
        tools:layout="@layout/fragment_github_user_gist_list">
        <argument
            android:name="login"
            android:defaultValue="orcchg" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_followers_list"
        android:name="com.orcchg.direcall.ui.GithubUserFollowersFragment"
        tools:layout="@layout/fragment_github_user_follower_list">
        <argument
            android:name="login"
            android:defaultValue="orcchg" />
    </fragment>

    <fragment
        android:id="@id/nav_fragment_github_orgs_list"
        android:name="com.orcchg.direcall.ui.GithubUserOrgsFragment"
        tools:layout="@layout/fragment_github_user_orgs_list">
        <argument
            android:name="login"
            android:defaultValue="orcchg" />
    </fragment>

</navigation>
